Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xc8a50 bytes. Smallest app partition is 0x100000 bytes. 0x375b0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jakep/Documents/ESP32/salt_base_station/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 salt_base_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a2:06:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 821840 bytes to 511077...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc47... (6 %)
Writing at 0x00026805... (9 %)
Writing at 0x0003110f... (12 %)
Writing at 0x0003741d... (15 %)
Writing at 0x0003de42... (18 %)
Writing at 0x00043db8... (21 %)
Writing at 0x00049dac... (25 %)
Writing at 0x0004fc55... (28 %)
Writing at 0x00055bad... (31 %)
Writing at 0x0005acce... (34 %)
Writing at 0x0005fdf2... (37 %)
Writing at 0x00065880... (40 %)
Writing at 0x0006ae37... (43 %)
Writing at 0x00070214... (46 %)
Writing at 0x00075743... (50 %)
Writing at 0x0007b77a... (53 %)
Writing at 0x000810e5... (56 %)
Writing at 0x00086b8a... (59 %)
Writing at 0x0008c8a5... (62 %)
Writing at 0x000923ea... (65 %)
Writing at 0x00097d04... (68 %)
Writing at 0x0009dabd... (71 %)
Writing at 0x000a3d3b... (75 %)
Writing at 0x000a935f... (78 %)
Writing at 0x000b1f61... (81 %)
Writing at 0x000b7c53... (84 %)
Writing at 0x000bef35... (87 %)
Writing at 0x000c5643... (90 %)
Writing at 0x000cb7b8... (93 %)
Writing at 0x000d1e67... (96 %)
Writing at 0x000d7247... (100 %)
Wrote 821840 bytes (511077 compressed) at 0x00010000 in 11.8 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 441.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
