Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xe45f0 bytes. Smallest app partition is 0x100000 bytes. 0x1ba10 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 salt_base_station.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:a2:06:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13543...
Writing at 0x00000000 [                              ]   0.0% 0/13543 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13543/13543 bytes... 
Wrote 21056 bytes (13543 compressed) at 0x00000000 in 0.6 seconds (273.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (443.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'salt_base_station.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 935408 bytes to 593740...
Writing at 0x00010000 [                              ]   0.0% 0/593740 bytes... 
Writing at 0x0001ccaa [                              ]   2.8% 16384/593740 bytes... 
Writing at 0x00027e5e [>                             ]   5.5% 32768/593740 bytes... 
Writing at 0x0002eec7 [=>                            ]   8.3% 49152/593740 bytes... 
Writing at 0x00039cc1 [==>                           ]  11.0% 65536/593740 bytes... 
Writing at 0x0003fafd [===>                          ]  13.8% 81920/593740 bytes... 
Writing at 0x00045c44 [===>                          ]  16.6% 98304/593740 bytes... 
Writing at 0x0004c1f5 [====>                         ]  19.3% 114688/593740 bytes... 
Writing at 0x00052292 [=====>                        ]  22.1% 131072/593740 bytes... 
Writing at 0x00057e20 [======>                       ]  24.8% 147456/593740 bytes... 
Writing at 0x0005dda0 [=======>                      ]  27.6% 163840/593740 bytes... 
Writing at 0x0006407d [========>                     ]  30.4% 180224/593740 bytes... 
Writing at 0x00069dbe [========>                     ]  33.1% 196608/593740 bytes... 
Writing at 0x0006f98a [=========>                    ]  35.9% 212992/593740 bytes... 
Writing at 0x000753a8 [==========>                   ]  38.6% 229376/593740 bytes... 
Writing at 0x0007b2a7 [===========>                  ]  41.4% 245760/593740 bytes... 
Writing at 0x00080a2d [============>                 ]  44.2% 262144/593740 bytes... 
Writing at 0x00085e46 [=============>                ]  46.9% 278528/593740 bytes... 
Writing at 0x0008b425 [=============>                ]  49.7% 294912/593740 bytes... 
Writing at 0x00090dc1 [==============>               ]  52.4% 311296/593740 bytes... 
Writing at 0x00096168 [===============>              ]  55.2% 327680/593740 bytes... 
Writing at 0x0009b32f [================>             ]  57.9% 344064/593740 bytes... 
Writing at 0x000a0814 [=================>            ]  60.7% 360448/593740 bytes... 
Writing at 0x000a6113 [==================>           ]  63.5% 376832/593740 bytes... 
Writing at 0x000ab675 [==================>           ]  66.2% 393216/593740 bytes... 
Writing at 0x000b09a6 [===================>          ]  69.0% 409600/593740 bytes... 
Writing at 0x000b5f87 [====================>         ]  71.7% 425984/593740 bytes... 
Writing at 0x000bbe96 [=====================>        ]  74.5% 442368/593740 bytes... 
Writing at 0x000c15b3 [======================>       ]  77.3% 458752/593740 bytes... 
Writing at 0x000c72fa [=======================>      ]  80.0% 475136/593740 bytes... 
Writing at 0x000cd125 [=======================>      ]  82.8% 491520/593740 bytes... 
Writing at 0x000d377d [========================>     ]  85.5% 507904/593740 bytes... 
Writing at 0x000db279 [=========================>    ]  88.3% 524288/593740 bytes... 
Writing at 0x000e120a [==========================>   ]  91.1% 540672/593740 bytes... 
Writing at 0x000e7875 [===========================>  ]  93.8% 557056/593740 bytes... 
Writing at 0x000ed70b [===========================>  ]  96.6% 573440/593740 bytes... 
Writing at 0x000f2895 [============================> ]  99.3% 589824/593740 bytes... 
Writing at 0x000f45f0 [==============================] 100.0% 593740/593740 bytes... 
Wrote 935408 bytes (593740 compressed) at 0x00010000 in 14.3 seconds (522.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
