Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xd6720 bytes. Smallest app partition is 0x100000 bytes. 0x298e0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jakep/Documents/ESP32/salt_base_station/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 salt_base_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a2:06:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 878368 bytes to 544829...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd06... (5 %)
Writing at 0x000286e8... (8 %)
Writing at 0x00033963... (11 %)
Writing at 0x0003a236... (14 %)
Writing at 0x000400a9... (17 %)
Writing at 0x0004626f... (20 %)
Writing at 0x0004ca5a... (23 %)
Writing at 0x000525f9... (26 %)
Writing at 0x00058b50... (29 %)
Writing at 0x0005e76e... (32 %)
Writing at 0x000643f9... (35 %)
Writing at 0x0006a072... (38 %)
Writing at 0x0006fa9a... (41 %)
Writing at 0x00075b90... (44 %)
Writing at 0x0007baeb... (47 %)
Writing at 0x0008172e... (50 %)
Writing at 0x0008722b... (52 %)
Writing at 0x0008c2aa... (55 %)
Writing at 0x000919dd... (58 %)
Writing at 0x000971c2... (61 %)
Writing at 0x0009c726... (64 %)
Writing at 0x000a1abd... (67 %)
Writing at 0x000a70aa... (70 %)
Writing at 0x000ad17e... (73 %)
Writing at 0x000b2ce1... (76 %)
Writing at 0x000b89f6... (79 %)
Writing at 0x000beb9f... (82 %)
Writing at 0x000c4191... (85 %)
Writing at 0x000ccd33... (88 %)
Writing at 0x000d2b12... (91 %)
Writing at 0x000d8ca0... (94 %)
Writing at 0x000df64e... (97 %)
Writing at 0x000e47eb... (100 %)
Wrote 878368 bytes (544829 compressed) at 0x00010000 in 12.5 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
