Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xe3ee0 bytes. Smallest app partition is 0x100000 bytes. 0x1c120 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 salt_base_station.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:a2:06:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13543...
Writing at 0x00000000 [                              ]   0.0% 0/13543 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13543/13543 bytes... 
Wrote 21056 bytes (13543 compressed) at 0x00000000 in 0.6 seconds (266.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (459.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'salt_base_station.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f3fff...
Compressed 933600 bytes to 592705...
Writing at 0x00010000 [                              ]   0.0% 0/592705 bytes... 
Writing at 0x0001ccbb [                              ]   2.8% 16384/592705 bytes... 
Writing at 0x00027d8a [>                             ]   5.5% 32768/592705 bytes... 
Writing at 0x0002ef3a [=>                            ]   8.3% 49152/592705 bytes... 
Writing at 0x00039c39 [==>                           ]  11.1% 65536/592705 bytes... 
Writing at 0x0003fa71 [===>                          ]  13.8% 81920/592705 bytes... 
Writing at 0x00045bc2 [===>                          ]  16.6% 98304/592705 bytes... 
Writing at 0x0004c168 [====>                         ]  19.3% 114688/592705 bytes... 
Writing at 0x000521ed [=====>                        ]  22.1% 131072/592705 bytes... 
Writing at 0x00057d81 [======>                       ]  24.9% 147456/592705 bytes... 
Writing at 0x0005de08 [=======>                      ]  27.6% 163840/592705 bytes... 
Writing at 0x00063f0c [========>                     ]  30.4% 180224/592705 bytes... 
Writing at 0x00069d32 [========>                     ]  33.2% 196608/592705 bytes... 
Writing at 0x0006f934 [=========>                    ]  35.9% 212992/592705 bytes... 
Writing at 0x000752e7 [==========>                   ]  38.7% 229376/592705 bytes... 
Writing at 0x0007b193 [===========>                  ]  41.5% 245760/592705 bytes... 
Writing at 0x000808d0 [============>                 ]  44.2% 262144/592705 bytes... 
Writing at 0x00085d1c [=============>                ]  47.0% 278528/592705 bytes... 
Writing at 0x0008b2e5 [=============>                ]  49.8% 294912/592705 bytes... 
Writing at 0x00090c4c [==============>               ]  52.5% 311296/592705 bytes... 
Writing at 0x00095fb3 [===============>              ]  55.3% 327680/592705 bytes... 
Writing at 0x0009b1a0 [================>             ]  58.0% 344064/592705 bytes... 
Writing at 0x000a076e [=================>            ]  60.8% 360448/592705 bytes... 
Writing at 0x000a5fe5 [==================>           ]  63.6% 376832/592705 bytes... 
Writing at 0x000ab515 [==================>           ]  66.3% 393216/592705 bytes... 
Writing at 0x000b0853 [===================>          ]  69.1% 409600/592705 bytes... 
Writing at 0x000b5e2b [====================>         ]  71.9% 425984/592705 bytes... 
Writing at 0x000bbda3 [=====================>        ]  74.6% 442368/592705 bytes... 
Writing at 0x000c1505 [======================>       ]  77.4% 458752/592705 bytes... 
Writing at 0x000c71ec [=======================>      ]  80.2% 475136/592705 bytes... 
Writing at 0x000cd1b5 [=======================>      ]  82.9% 491520/592705 bytes... 
Writing at 0x000d3752 [========================>     ]  85.7% 507904/592705 bytes... 
Writing at 0x000db23b [=========================>    ]  88.5% 524288/592705 bytes... 
Writing at 0x000e118b [==========================>   ]  91.2% 540672/592705 bytes... 
Writing at 0x000e76fb [===========================>  ]  94.0% 557056/592705 bytes... 
Writing at 0x000ed49c [============================> ]  96.7% 573440/592705 bytes... 
Writing at 0x000f28c0 [============================> ]  99.5% 589824/592705 bytes... 
Writing at 0x000f3ee0 [==============================] 100.0% 592705/592705 bytes... 
Wrote 933600 bytes (592705 compressed) at 0x00010000 in 14.3 seconds (521.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
