Command: ninja all
fatal: bad config line 2 in file C:/esp/v6.0/esp-idf/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/config
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * PARTITION_TABLE_CUSTOM_FILENAME (defined at                           | |
| | C:/esp/v6.0/esp-idf/components/partition_table/Kconfig.projbuild:129)   | |
| | with user-set value partitions.csv from                                 | |
| | C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc                  | |
| | * ESP_INTR_IN_IRAM (defined at                                          | |
| | C:/esp/v6.0/esp-idf/components/esp_hw_support/Kconfig:326) with         | |
| | user-set value y from                                                   | |
| | C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc                  | |
| | * LIBC_MISC_IN_IRAM (defined at                                         | |
| | C:/esp/v6.0/esp-idf/components/esp_libc/Kconfig:45) with user-set value | |
| | y from C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc           | |
| | * ESP_ROM_PRINT_IN_IRAM (defined at                                     | |
| | C:/esp/v6.0/esp-idf/components/esp_rom/Kconfig:3) with user-set value y | |
| | from C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc             | |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/esp/v6.0/esp-idf/components/esp_stdio/Kconfig:150) with user-set     | |
| | value 115200 from                                                       | |
| | C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc                  | |
| | * ESP_SYSTEM_IN_IRAM (defined at                                        | |
| | C:/esp/v6.0/esp-idf/components/esp_system/Kconfig:12) with user-set     | |
| | value y from C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc     | |
| | * ESP_TIMER_IN_IRAM (defined at                                         | |
| | C:/esp/v6.0/esp-idf/components/esp_timer/Kconfig:3) with user-set value | |
| | y from C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc           | |
| | * LOG_IN_IRAM (defined at                                               | |
| | C:/esp/v6.0/esp-idf/components/log/Kconfig:55) with user-set value y    | |
| | from C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc             | |
| | * SPI_FLASH_PLACE_FUNCTIONS_IN_IRAM (defined at                         | |
| | C:/esp/v6.0/esp-idf/components/spi_flash/Kconfig:179) with user-set     | |
| | value y from C:\Users\gdm35\AppData\Local\Temp\kconfgen_tmp8hbxk9nc     | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
fatal: bad config line 2 in file C:/esp/v6.0/esp-idf/.git/modules/components/openthread/openthread/config
