Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/salt_base_station.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable salt_base_station.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xc8a50 bytes. Smallest app partition is 0x100000 bytes. 0x375b0 bytes (22%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jakep/Documents/ESP32/salt_base_station/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 salt_base_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a2:06:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 821840 bytes to 511070...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc51... (6 %)
Writing at 0x00026824... (9 %)
Writing at 0x00031116... (12 %)
Writing at 0x00037424... (15 %)
Writing at 0x0003de48... (18 %)
Writing at 0x00043dc4... (21 %)
Writing at 0x00049db4... (25 %)
Writing at 0x0004fc67... (28 %)
Writing at 0x00055bb3... (31 %)
Writing at 0x0005acd8... (34 %)
Writing at 0x0005fdfd... (37 %)
Writing at 0x00065886... (40 %)
Writing at 0x0006ae40... (43 %)
Writing at 0x0007021a... (46 %)
Writing at 0x00075749... (50 %)
Writing at 0x0007b77f... (53 %)
Writing at 0x000810eb... (56 %)
Writing at 0x00086b91... (59 %)
Writing at 0x0008c8ac... (62 %)
Writing at 0x000923f2... (65 %)
Writing at 0x00097d0d... (68 %)
Writing at 0x0009dad8... (71 %)
Writing at 0x000a3d42... (75 %)
Writing at 0x000a9367... (78 %)
Writing at 0x000b1f68... (81 %)
Writing at 0x000b7c59... (84 %)
Writing at 0x000bef3d... (87 %)
Writing at 0x000c5649... (90 %)
Writing at 0x000cb7c3... (93 %)
Writing at 0x000d1e6d... (96 %)
Writing at 0x000d7251... (100 %)
Wrote 821840 bytes (511070 compressed) at 0x00010000 in 11.9 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
