Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xe43c0 bytes. Smallest app partition is 0x100000 bytes. 0x1bc40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 salt_base_station.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:a2:06:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13543...
Writing at 0x00000000 [                              ]   0.0% 0/13543 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13543/13543 bytes... 
Wrote 21056 bytes (13543 compressed) at 0x00000000 in 0.6 seconds (271.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (467.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'salt_base_station.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 934848 bytes to 593407...
Writing at 0x00010000 [                              ]   0.0% 0/593407 bytes... 
Writing at 0x0001cc79 [                              ]   2.8% 16384/593407 bytes... 
Writing at 0x00027e00 [>                             ]   5.5% 32768/593407 bytes... 
Writing at 0x0002eee0 [=>                            ]   8.3% 49152/593407 bytes... 
Writing at 0x00039c9e [==>                           ]  11.0% 65536/593407 bytes... 
Writing at 0x0003fada [===>                          ]  13.8% 81920/593407 bytes... 
Writing at 0x00045c27 [===>                          ]  16.6% 98304/593407 bytes... 
Writing at 0x0004c1e5 [====>                         ]  19.3% 114688/593407 bytes... 
Writing at 0x0005224d [=====>                        ]  22.1% 131072/593407 bytes... 
Writing at 0x00057dd8 [======>                       ]  24.8% 147456/593407 bytes... 
Writing at 0x0005de20 [=======>                      ]  27.6% 163840/593407 bytes... 
Writing at 0x00064038 [========>                     ]  30.4% 180224/593407 bytes... 
Writing at 0x00069d65 [========>                     ]  33.1% 196608/593407 bytes... 
Writing at 0x0006f9c2 [=========>                    ]  35.9% 212992/593407 bytes... 
Writing at 0x000753b7 [==========>                   ]  38.7% 229376/593407 bytes... 
Writing at 0x0007b285 [===========>                  ]  41.4% 245760/593407 bytes... 
Writing at 0x000809e2 [============>                 ]  44.2% 262144/593407 bytes... 
Writing at 0x00085dfa [=============>                ]  46.9% 278528/593407 bytes... 
Writing at 0x0008b3d0 [=============>                ]  49.7% 294912/593407 bytes... 
Writing at 0x00090d9c [==============>               ]  52.5% 311296/593407 bytes... 
Writing at 0x0009610b [===============>              ]  55.2% 327680/593407 bytes... 
Writing at 0x0009b2cb [================>             ]  58.0% 344064/593407 bytes... 
Writing at 0x000a082f [=================>            ]  60.7% 360448/593407 bytes... 
Writing at 0x000a6106 [==================>           ]  63.5% 376832/593407 bytes... 
Writing at 0x000ab617 [==================>           ]  66.3% 393216/593407 bytes... 
Writing at 0x000b0951 [===================>          ]  69.0% 409600/593407 bytes... 
Writing at 0x000b5f23 [====================>         ]  71.8% 425984/593407 bytes... 
Writing at 0x000bbe8a [=====================>        ]  74.5% 442368/593407 bytes... 
Writing at 0x000c15f8 [======================>       ]  77.3% 458752/593407 bytes... 
Writing at 0x000c72a5 [=======================>      ]  80.1% 475136/593407 bytes... 
Writing at 0x000cd12b [=======================>      ]  82.8% 491520/593407 bytes... 
Writing at 0x000d3768 [========================>     ]  85.6% 507904/593407 bytes... 
Writing at 0x000db2b6 [=========================>    ]  88.4% 524288/593407 bytes... 
Writing at 0x000e125b [==========================>   ]  91.1% 540672/593407 bytes... 
Writing at 0x000e781a [===========================>  ]  93.9% 557056/593407 bytes... 
Writing at 0x000ed658 [===========================>  ]  96.6% 573440/593407 bytes... 
Writing at 0x000f2968 [============================> ]  99.4% 589824/593407 bytes... 
Writing at 0x000f43c0 [==============================] 100.0% 593407/593407 bytes... 
Wrote 934848 bytes (593407 compressed) at 0x00010000 in 14.4 seconds (520.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
