Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xe44b0 bytes. Smallest app partition is 0x100000 bytes. 0x1bb50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 salt_base_station.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:a2:06:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13543...
Writing at 0x00000000 [                              ]   0.0% 0/13543 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13543/13543 bytes... 
Wrote 21056 bytes (13543 compressed) at 0x00000000 in 0.6 seconds (268.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (454.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'salt_base_station.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 935088 bytes to 593578...
Writing at 0x00010000 [                              ]   0.0% 0/593578 bytes... 
Writing at 0x0001cc98 [                              ]   2.8% 16384/593578 bytes... 
Writing at 0x00027e3e [>                             ]   5.5% 32768/593578 bytes... 
Writing at 0x0002eea8 [=>                            ]   8.3% 49152/593578 bytes... 
Writing at 0x00039c9d [==>                           ]  11.0% 65536/593578 bytes... 
Writing at 0x0003faac [===>                          ]  13.8% 81920/593578 bytes... 
Writing at 0x00045bf6 [===>                          ]  16.6% 98304/593578 bytes... 
Writing at 0x0004c1a4 [====>                         ]  19.3% 114688/593578 bytes... 
Writing at 0x00052237 [=====>                        ]  22.1% 131072/593578 bytes... 
Writing at 0x00057dd0 [======>                       ]  24.8% 147456/593578 bytes... 
Writing at 0x0005dd88 [=======>                      ]  27.6% 163840/593578 bytes... 
Writing at 0x0006401d [========>                     ]  30.4% 180224/593578 bytes... 
Writing at 0x00069d66 [========>                     ]  33.1% 196608/593578 bytes... 
Writing at 0x0006f996 [=========>                    ]  35.9% 212992/593578 bytes... 
Writing at 0x00075332 [==========>                   ]  38.6% 229376/593578 bytes... 
Writing at 0x0007b239 [===========>                  ]  41.4% 245760/593578 bytes... 
Writing at 0x000809c3 [============>                 ]  44.2% 262144/593578 bytes... 
Writing at 0x00085dd3 [=============>                ]  46.9% 278528/593578 bytes... 
Writing at 0x0008b39b [=============>                ]  49.7% 294912/593578 bytes... 
Writing at 0x00090d6c [==============>               ]  52.4% 311296/593578 bytes... 
Writing at 0x000960ff [===============>              ]  55.2% 327680/593578 bytes... 
Writing at 0x0009b2aa [================>             ]  58.0% 344064/593578 bytes... 
Writing at 0x000a07e9 [=================>            ]  60.7% 360448/593578 bytes... 
Writing at 0x000a60e9 [==================>           ]  63.5% 376832/593578 bytes... 
Writing at 0x000ab60a [==================>           ]  66.2% 393216/593578 bytes... 
Writing at 0x000b0935 [===================>          ]  69.0% 409600/593578 bytes... 
Writing at 0x000b5f31 [====================>         ]  71.8% 425984/593578 bytes... 
Writing at 0x000bbe43 [=====================>        ]  74.5% 442368/593578 bytes... 
Writing at 0x000c157d [======================>       ]  77.3% 458752/593578 bytes... 
Writing at 0x000c727e [=======================>      ]  80.0% 475136/593578 bytes... 
Writing at 0x000cd0d3 [=======================>      ]  82.8% 491520/593578 bytes... 
Writing at 0x000d3718 [========================>     ]  85.6% 507904/593578 bytes... 
Writing at 0x000db238 [=========================>    ]  88.3% 524288/593578 bytes... 
Writing at 0x000e11d7 [==========================>   ]  91.1% 540672/593578 bytes... 
Writing at 0x000e77fb [===========================>  ]  93.8% 557056/593578 bytes... 
Writing at 0x000ed676 [===========================>  ]  96.6% 573440/593578 bytes... 
Writing at 0x000f28aa [============================> ]  99.4% 589824/593578 bytes... 
Writing at 0x000f44b0 [==============================] 100.0% 593578/593578 bytes... 
Wrote 935088 bytes (593578 compressed) at 0x00010000 in 14.3 seconds (521.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
