Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xe49a0 bytes. Smallest app partition is 0x100000 bytes. 0x1b660 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 salt_base_station.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:a2:06:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13543...
Writing at 0x00000000 [                              ]   0.0% 0/13543 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13543/13543 bytes... 
Wrote 21056 bytes (13543 compressed) at 0x00000000 in 0.6 seconds (268.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (471.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'salt_base_station.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 936352 bytes to 594147...
Writing at 0x00010000 [                              ]   0.0% 0/594147 bytes... 
Writing at 0x0001cc86 [                              ]   2.8% 16384/594147 bytes... 
Writing at 0x00027e9d [>                             ]   5.5% 32768/594147 bytes... 
Writing at 0x0002eebc [=>                            ]   8.3% 49152/594147 bytes... 
Writing at 0x00039d9b [==>                           ]  11.0% 65536/594147 bytes... 
Writing at 0x0003fb6e [===>                          ]  13.8% 81920/594147 bytes... 
Writing at 0x00045cdd [===>                          ]  16.5% 98304/594147 bytes... 
Writing at 0x0004c27b [====>                         ]  19.3% 114688/594147 bytes... 
Writing at 0x00052323 [=====>                        ]  22.1% 131072/594147 bytes... 
Writing at 0x00057edb [======>                       ]  24.8% 147456/594147 bytes... 
Writing at 0x0005de0c [=======>                      ]  27.6% 163840/594147 bytes... 
Writing at 0x0006413e [========>                     ]  30.3% 180224/594147 bytes... 
Writing at 0x00069e8d [========>                     ]  33.1% 196608/594147 bytes... 
Writing at 0x0006fa55 [=========>                    ]  35.8% 212992/594147 bytes... 
Writing at 0x00075473 [==========>                   ]  38.6% 229376/594147 bytes... 
Writing at 0x0007b39f [===========>                  ]  41.4% 245760/594147 bytes... 
Writing at 0x00080b1a [============>                 ]  44.1% 262144/594147 bytes... 
Writing at 0x00085f3f [=============>                ]  46.9% 278528/594147 bytes... 
Writing at 0x0008b531 [=============>                ]  49.6% 294912/594147 bytes... 
Writing at 0x00090ea6 [==============>               ]  52.4% 311296/594147 bytes... 
Writing at 0x00096279 [===============>              ]  55.2% 327680/594147 bytes... 
Writing at 0x0009b42c [================>             ]  57.9% 344064/594147 bytes... 
Writing at 0x000a0915 [=================>            ]  60.7% 360448/594147 bytes... 
Writing at 0x000a623b [==================>           ]  63.4% 376832/594147 bytes... 
Writing at 0x000ab7b4 [==================>           ]  66.2% 393216/594147 bytes... 
Writing at 0x000b0ac6 [===================>          ]  68.9% 409600/594147 bytes... 
Writing at 0x000b60c4 [====================>         ]  71.7% 425984/594147 bytes... 
Writing at 0x000bbf54 [=====================>        ]  74.5% 442368/594147 bytes... 
Writing at 0x000c1693 [======================>       ]  77.2% 458752/594147 bytes... 
Writing at 0x000c73ec [======================>       ]  80.0% 475136/594147 bytes... 
Writing at 0x000cd1d5 [=======================>      ]  82.7% 491520/594147 bytes... 
Writing at 0x000d332a [========================>     ]  85.5% 507904/594147 bytes... 
Writing at 0x000db33b [=========================>    ]  88.2% 524288/594147 bytes... 
Writing at 0x000e11bb [==========================>   ]  91.0% 540672/594147 bytes... 
Writing at 0x000e7a06 [===========================>  ]  93.8% 557056/594147 bytes... 
Writing at 0x000ed8d0 [===========================>  ]  96.5% 573440/594147 bytes... 
Writing at 0x000f29ed [============================> ]  99.3% 589824/594147 bytes... 
Writing at 0x000f49a0 [==============================] 100.0% 594147/594147 bytes... 
Wrote 936352 bytes (594147 compressed) at 0x00010000 in 14.3 seconds (523.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
