Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jakep/Documents/ESP32/salt_base_station/build/partition_table/partition-table.bin C:/Users/jakep/Documents/ESP32/salt_base_station/build/salt_base_station.bin"
salt_base_station.bin binary size 0xe3d60 bytes. Smallest app partition is 0x100000 bytes. 0x1c2a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakep\Documents\ESP32\salt_base_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jakep/Documents/ESP32/salt_base_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 salt_base_station.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:a2:06:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13543...
Writing at 0x00000000 [                              ]   0.0% 0/13543 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13543/13543 bytes... 
Wrote 21056 bytes (13543 compressed) at 0x00000000 in 0.6 seconds (273.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (458.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'salt_base_station.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f3fff...
Compressed 933216 bytes to 592478...
Writing at 0x00010000 [                              ]   0.0% 0/592478 bytes... 
Writing at 0x0001ccbd [                              ]   2.8% 16384/592478 bytes... 
Writing at 0x00027d39 [>                             ]   5.5% 32768/592478 bytes... 
Writing at 0x0002f020 [=>                            ]   8.3% 49152/592478 bytes... 
Writing at 0x00039bc6 [==>                           ]  11.1% 65536/592478 bytes... 
Writing at 0x0003f9f5 [===>                          ]  13.8% 81920/592478 bytes... 
Writing at 0x00045b6e [===>                          ]  16.6% 98304/592478 bytes... 
Writing at 0x0004c119 [====>                         ]  19.4% 114688/592478 bytes... 
Writing at 0x00052187 [=====>                        ]  22.1% 131072/592478 bytes... 
Writing at 0x00057d0d [======>                       ]  24.9% 147456/592478 bytes... 
Writing at 0x0005de18 [=======>                      ]  27.7% 163840/592478 bytes... 
Writing at 0x00063eae [========>                     ]  30.4% 180224/592478 bytes... 
Writing at 0x00069caf [========>                     ]  33.2% 196608/592478 bytes... 
Writing at 0x0006f8d5 [=========>                    ]  35.9% 212992/592478 bytes... 
Writing at 0x00075287 [==========>                   ]  38.7% 229376/592478 bytes... 
Writing at 0x0007b154 [===========>                  ]  41.5% 245760/592478 bytes... 
Writing at 0x000808ad [============>                 ]  44.2% 262144/592478 bytes... 
Writing at 0x00085d09 [=============>                ]  47.0% 278528/592478 bytes... 
Writing at 0x0008b2e3 [=============>                ]  49.8% 294912/592478 bytes... 
Writing at 0x00090c3a [==============>               ]  52.5% 311296/592478 bytes... 
Writing at 0x00095f9e [===============>              ]  55.3% 327680/592478 bytes... 
Writing at 0x0009b1ca [================>             ]  58.1% 344064/592478 bytes... 
Writing at 0x000a07ba [=================>            ]  60.8% 360448/592478 bytes... 
Writing at 0x000a5fd5 [==================>           ]  63.6% 376832/592478 bytes... 
Writing at 0x000ab51a [==================>           ]  66.4% 393216/592478 bytes... 
Writing at 0x000b0847 [===================>          ]  69.1% 409600/592478 bytes... 
Writing at 0x000b5e50 [====================>         ]  71.9% 425984/592478 bytes... 
Writing at 0x000bbdaf [=====================>        ]  74.7% 442368/592478 bytes... 
Writing at 0x000c14e2 [======================>       ]  77.4% 458752/592478 bytes... 
Writing at 0x000c71d8 [=======================>      ]  80.2% 475136/592478 bytes... 
Writing at 0x000cd1f2 [=======================>      ]  83.0% 491520/592478 bytes... 
Writing at 0x000d3791 [========================>     ]  85.7% 507904/592478 bytes... 
Writing at 0x000db24c [=========================>    ]  88.5% 524288/592478 bytes... 
Writing at 0x000e1187 [==========================>   ]  91.3% 540672/592478 bytes... 
Writing at 0x000e76de [===========================>  ]  94.0% 557056/592478 bytes... 
Writing at 0x000ed425 [============================> ]  96.8% 573440/592478 bytes... 
Writing at 0x000f287d [============================> ]  99.6% 589824/592478 bytes... 
Writing at 0x000f3d60 [==============================] 100.0% 592478/592478 bytes... 
Wrote 933216 bytes (592478 compressed) at 0x00010000 in 14.3 seconds (522.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
